{
  "name": "helidon-vsc",
  "displayName": "helidon-vsc",
  "description": "VS Code extension for Helidon that supports configuration completion and other features commonly found in VS Code extensions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:properties",
    "onLanguage:java-properties",
    "onLanguage:java",
    "onLanguage:yaml",
    "onView:helidonEndpoints",
    "onCommand:helidon-vsc.generateProject",
    "onCommand:helidon-vsc.generateProjectCliWizard",
    "onCommand:helidon-vsc.runProject",
    "onCommand:helidon-vsc.debugProject",
    "onCommand:helidon-vsc.stopProject"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "redhat.java"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helidon-vsc.generateProject",
        "title": "Helidon: Generate Project"
      },
      {
        "command": "helidon-vsc.generateProjectCliWizard",
        "title": "Helidon: Generate Project with CLI Wizard"
      },
      {
        "command": "helidon-vsc.runProject",
        "title": "Helidon: Run Project",
        "icon": "$(run)"
      },
      {
        "command": "helidon-vsc.debugProject",
        "title": "Helidon: Debug Project",
        "icon": "$(debug)"
      },
      {
        "command": "helidon-vsc.stopProject",
        "title": "Helidon: Stop Project",
        "icon": "$(debug-stop)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "helidonEndpoints",
          "name": "Helidon Endpoints"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "helidon-vsc.runProject",
          "when": "view == helidonEndpoints",
          "group": "navigation@1"
        },
        {
          "command": "helidon-vsc.debugProject",
          "when": "view == helidonEndpoints",
          "group": "navigation@2"
        },
        {
          "command": "helidon-vsc.stopProject",
          "when": "view == helidonEndpoints && helidonVsc.canStopProject",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "helidon-vsc.runProject",
          "when": "explorerViewletVisible && explorerResourceIsFolder && resourceScheme == file",
          "group": "2_workspace@1"
        },
        {
          "command": "helidon-vsc.debugProject",
          "when": "explorerViewletVisible && explorerResourceIsFolder && resourceScheme == file",
          "group": "2_workspace@2"
        },
        {
          "command": "helidon-vsc.stopProject",
          "when": "explorerViewletVisible && explorerResourceIsFolder && resourceScheme == file && helidonVsc.canStopProject",
          "group": "2_workspace@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test --config .vscode-test.mjs"
  },
  "dependencies": {
    "java-parser": "^3.0.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
